user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=10g 
                  inactive=60m use_temp_path=off; //
    proxy_cache_valid any 30m; //
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
      listen 80;
      location / {
        proxy_cache my_cache; //
        proxy_cache_revalidate on; // 
        proxy_pass http://services;
      }
    }

    upstream services {
      server 54.86.87.66:2112;
      server 18.207.228.54:2112;
    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
